<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>contrib</artifactId>
	<packaging>pom</packaging>
	<name>khubla.com Pragmatach Contrib</name>
	<parent>
		<groupId>com.khubla.pragmatach</groupId>
		<artifactId>pragmatach</artifactId>
		<version>1.40-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>controllertester</module>
		<module>clientproxygenerator</module>
		<module>testsupport</module>
	</modules>
</project>