# Pragmatach

./: .gitignore  .travis.yml  README.md  create-example-project.sh  generate_example_project.sh  makesite.sh  pom.xml  updateversions.txt
contrib/: pom.xml
contrib/clientproxygenerator/: pom.xml
contrib/controllertester/: pom.xml
contrib/controllertester/src/test/resources/: routes1.csv
contrib/testsupport/: example.sh  pom.xml
examples/: pom.xml
examples/amazonrdsexample/: pom.xml
examples/amazonrdsexample/src/main/resources/: logback.xml  pragmatach.properties
examples/beforeexample/: pom.xml
examples/cacheexample/: pom.xml
examples/cacheexample/src/main/resources/: log4j.xml  logback.xml  pragmatach.properties
examples/cacheexample/src/main/webapp/: index.ftl
examples/cloudsqlexample/: pom.xml
examples/cloudsqlexample/src/main/resources/: pragmatach.properties
examples/clusterexample/: pom.xml
examples/clusterexample/src/main/resources/: log4j.xml
examples/clusterexample/src/main/webapp/: index.html
examples/ebeanexample/: README.txt  pom.xml
examples/ebeanexample/src/main/resources/: logback.xml  pragmatach.properties
examples/facebookexample/: pom.xml
examples/facebookexample/src/main/resources/: log4j.xml  pragmatach.properties
examples/facebookexample/src/main/webapp/: index.html
examples/googleexample/: pom.xml
examples/googleexample/src/main/resources/: log4j.xml  pragmatach.properties
examples/googleexample/src/main/webapp/: index.html
examples/goxmon/: pom.xml  readme.txt
examples/goxmon/src/main/resources/: logback.xml  mtgox.properties  mtgox.xml  pragmatach.properties
examples/goxmon/src/main/webapp/: index.ftl
examples/gsonexample/: pom.xml
examples/gsonexample/src/main/resources/: log4j.xml  pragmatach.properties
examples/jacksonexample/: pom.xml
examples/jacksonexample/src/main/resources/: log4j.xml
examples/jcrexample/: README.txt  pom.xml
examples/jcrexample/src/main/resources/: log4j.xml  pragmatach.properties
examples/jcrexample/src/main/webapp/: index.ftl  index.html  jcrnode.html  jcrproperties.html
examples/jsonexample/: pom.xml
examples/jsonexample/src/main/resources/: log4j.xml
examples/jspexample/: pom.xml
examples/jspexample/src/main/resources/: logback.xml
examples/jspexample/src/main/webapp/: index.html  index.jsp
examples/routesexample/: pom.xml
examples/routesexample/src/main/resources/: log4j.xml  pragmatach.properties
examples/routesexample/src/main/webapp/: exampleRoutesController1.ftl  exampleRoutesController2.ftl  index.ftl
examples/rssviewer/: pom.xml
examples/rssviewer/src/main/resources/: log4j.xml  logback.xml  pragmatach.properties
examples/rssviewer/src/main/webapp/: bootstrapfooter.html  bootstrapheader.html  i8n.properties_en_us  index.ftl  index.html  showfeed.html
examples/sessionscopeexample/: pom.xml
examples/sessionscopeexample/src/main/resources/: log4j.xml
examples/sessionscopeexample/src/main/webapp/: index.ftl
examples/startupexample/: pom.xml
examples/startupexample/src/main/webapp/: index.ftl
examples/thymeleafexample/: pom.xml
examples/thymeleafexample/src/main/resources/: log4j.xml
examples/thymeleafexample/src/main/webapp/: index.html
examples/uploadexample/: pom.xml
examples/uploadexample/src/main/resources/: log4j.xml
examples/uploadexample/src/main/webapp/: index.html
examples/velocityexample/: pom.xml
examples/velocityexample/src/main/resources/: log4j.xml  pragmatach.properties
examples/velocityexample/src/main/webapp/: index.vtl
examples/xstreamexample/: pom.xml
examples/xstreamexample/src/main/resources/: log4j.xml
examples/yamlexample/: pom.xml
examples/yamlexample/src/main/resources/: log4j.xml
plugins/: pom.xml
plugins/dbtestsuite/: pom.xml
plugins/pragmatach-adminapp/: pom.xml
plugins/pragmatach-cluster/: pom.xml
plugins/pragmatach-datanucleus/: pom.xml
plugins/pragmatach-ebean/: pom.xml
plugins/pragmatach-facebook/: pom.xml
plugins/pragmatach-freemarker/: pom.xml
plugins/pragmatach-google/: pom.xml
plugins/pragmatach-gson/: pom.xml
plugins/pragmatach-hibernate/: pom.xml
plugins/pragmatach-i8n/: pom.xml
plugins/pragmatach-jackson/: pom.xml
plugins/pragmatach-jasper/: pom.xml
plugins/pragmatach-jcr/: pom.xml
plugins/pragmatach-json/: pom.xml
plugins/pragmatach-jsp/: pom.xml
plugins/pragmatach-jsp/src/test/resources/: helloworld.jsp
plugins/pragmatach-mongodb/: pom.xml
plugins/pragmatach-oauth/: pom.xml
plugins/pragmatach-openjpa/: pom.xml
plugins/pragmatach-responsive/: pom.xml
plugins/pragmatach-statsd/: pom.xml
plugins/pragmatach-thymeleaf/: pom.xml
plugins/pragmatach-velocity/: pom.xml
plugins/pragmatach-websocket/: pom.xml
plugins/pragmatach-xstream/: pom.xml
plugins/pragmatach-yaml/: pom.xml
pragmatach-console/: pom.xml
pragmatach-console/src/main/resources/: ExampleVelocityController.java.ftl  IndexController.java.ftl  index.ftl.ftl  log4j.xml.ftl  pom.xml.ftl  routes.ftl  web.xml.ftl
pragmatach-framework/: pom.xml
pragmatach-framework/src/main/java/: RouteSpecification.tokens  RouteSpecificationLexer.tokens
pragmatach-framework/src/test/resources/: routes
pragmatach-freemarker/: pom.xml
pragmatach-gson/: pom.xml
pragmatach-xstream/: pom.xml
pragmatach-xstream/src/main/resources/: pragmatach-plugin.properties
site/: build.sh  pom.xml
site/src/main/markdown/: adminconsole.md  book.xml  cachecontrol.md  configuration.md  contents.md  controllers.md  cookies.md  customheaders.md  dao.md  design.md  ebean.md  faq.md  freemarkerexample.md  gsonexample.md  hibernate.md  htmlpostexample.md  i8n.md  introductions.md  jcr.md  jmx.md  jsonpostexample.md  logging.md  mongo.md  openjpa.md  plugins.md  profiles.md  quickstart.md  releasenotes.md  requirements.md  routing.md  sitelogin.md  staticresources.md  statsd.md  templates.md  velocityexample.md
site/src/main/site/: CNAME  createsite.txt  docs.html  example.txt  footer.tpl  googleanalytics.tpl  head.tpl  header.tpl  index.html  params.json  quickstart.html
(+563 files in other folders)
