<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.pragmatach</groupId>
	<artifactId>pragmatach</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>khubla.com Pragmatach</name>
	<properties>
		<target.jvm>1.6</target.jvm>
		<testng.version>6.8</testng.version>
		<servlet.version>2.5</servlet.version>
	</properties>
	<modules>
		<module>pragmatach-archetype</module>
		<module>pragmatach-framework</module>
		<module>pragmatach-freemarker</module>
		<module>pragmatach-jasper</module>
		<module>pragmatach-velocity</module>
		<module>pragmatach-json</module>
		<module>pragmatach-gson</module>
		<module>pragmatach-xstream</module>
		<module>pragmatach-adminapp</module>
		<module>examples</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${target.jvm}</source>
					<target>${target.jvm}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<email>tom@khubla.com</email>
			<name>Tom Everett</name>
			<id>khubla</id>
			<roles>
				<role>Original developer</role>
			</roles>
		</developer>
	</developers>
</project>