<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.pragmatach</groupId>
	<artifactId>pragmatach</artifactId>
	<packaging>pom</packaging>
	<version>1.29</version>
	<name>khubla.com Pragmatach</name>
	<properties>
		<target.jvm>1.6</target.jvm>
		<testng.version>6.8</testng.version>
		<servlet.version>2.5</servlet.version>
		<logback.version>1.0.11</logback.version>
	</properties>
	<modules>
		<module>pragmatach-archetype</module>
		<module>pragmatach-framework</module>
		<module>plugins</module>
		<module>examples</module>
		<module>contrib</module>
		<!-- <module>site</module> -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${target.jvm}</source>
					<target>${target.jvm}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<aggregate>true</aggregate>
								<linksource>true</linksource>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<!-- configuration for standalone javadoc generation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<stylesheetfile>javadocstyle/javadoc.css</stylesheetfile>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<email>tom@khubla.com</email>
			<name>Tom Everett</name>
			<id>khubla</id>
			<roles>
				<role>Original developer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>pragmatach</id>
			<name>Pragmatach Repository</name>
			<url>file://repo</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:teverett/Pragmatach.git</connection>
		<developerConnection>scm:git:git@github.com:teverett/Pragmatach.git</developerConnection>
		<url>https://github.com/teverett/Pragmatach</url>
	  <tag>pragmatach-1.29</tag>
  </scm>
  <organization>
		<name>khubla.com</name>
		<url>http://www.khubla.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>