<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.pragmatach</groupId>
	<artifactId>pragmatach-site</artifactId>
	<version>1.39</version>
	<packaging>pom</packaging>
	<name>Khubla.com Pragmatach Site</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.velocity-maven-plugin</groupId>
				<artifactId>velocity-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>velocity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/velocity</outputDirectory>
					<templateFiles>
						<directory>src/main/site</directory>
						<includes>
							<include>**/*.tpl</include>
							<include>**/*.html</include>
							<include>**/*.css</include>
							<include>**/*.js</include>
							<include>**/*.txt</include>
							<include>**/CNAME</include>
						</includes>
					</templateFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-maven-plugin</artifactId>
				<version>1.1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatedDocs>${project.build.directory}/doxia</generatedDocs>
					<books>
						<book>
							<directory>src/main/markdown/</directory>
							<descriptor>src/main/markdown/book.xml</descriptor>
							<formats>
								<format>
									<id>xhtml</id>
								</format>
								<format>
									<id>pdf</id>
								</format>
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>target/velocity</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>target/doxia/xhtml</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>