<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>khubla.com Pragmatach Plugins</name>
	<parent>
		<groupId>com.khubla.pragmatach</groupId>
		<artifactId>pragmatach</artifactId>
		<version>1.41.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>dbtestsuite</module>
		<module>pragmatach-freemarker</module>
	<!--	<module>pragmatach-thymeleaf</module> -->
		<module>pragmatach-responsive</module>
		<module>pragmatach-jasper</module>
		<module>pragmatach-velocity</module>
		<module>pragmatach-jcr</module>
		<module>pragmatach-json</module>
		<module>pragmatach-i8n</module>
		<module>pragmatach-xstream</module>
		<module>pragmatach-adminapp</module>
		<module>pragmatach-yaml</module>
		<module>pragmatach-cluster</module>
		<module>pragmatach-facebook</module>
		<module>pragmatach-google</module>
		<module>pragmatach-ebean</module>
		<module>pragmatach-hibernate</module>
		<module>pragmatach-openjpa</module>
		<module>pragmatach-statsd</module>
		<module>pragmatach-jsp</module>
		<module>pragmatach-jackson</module>
		<module>pragmatach-mongodb</module>
	</modules>
</project>