<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.com.pragmatach.examples</groupId>
	<artifactId>velocityexample</artifactId>
	<packaging>war</packaging>
	<name>Pragmatach Velocity Example</name>
	<parent>
		<groupId>com.khubla.pragmatach</groupId>
		<artifactId>examples</artifactId>
		<version>1.25-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.khubla.pragmatach</groupId>
			<artifactId>pragmatach-framework</artifactId>
			<version>1.25-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.khubla.pragmatach</groupId>
			<artifactId>pragmatach-velocity</artifactId>
			<version>1.25-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.khubla.pragmatach</groupId>
			<artifactId>pragmatach-adminapp</artifactId>
			<version>1.25-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/version/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>jetty8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.10.v20130312</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/</contextPath>
								<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.6.10.v20130312</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/</contextPath>
								<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<path>/</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<path>/</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomee</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.openejb.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>1.0.1</version>
						<configuration>
							<tomeeVersion>1.5.1</tomeeVersion>
							<tomeeClassifier>plus</tomeeClassifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jbossas7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>3.1.2.2</version>
						<configuration>
							<port>8080</port>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>