<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>khubla.com Pragmatach Examples</name>
	<parent>
		<groupId>com.khubla.pragmatach</groupId>
		<artifactId>pragmatach</artifactId>
		<version>1.41-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<tomee-maven-plugin.version>1.7.5</tomee-maven-plugin.version>
		<maven-embedded-glassfish-plugin.version>5.0</maven-embedded-glassfish-plugin.version>
		<jboss-as-maven-plugin.version>7.9.Final</jboss-as-maven-plugin.version>
		<jetty8-maven-plugin.version>8.1.16.v20140903</jetty8-maven-plugin.version>
	</properties>
	<modules>
		<module>rssviewer</module>
		<module>velocityexample</module>
		<module>thymeleafexample</module>
		<module>jsonexample</module>
		<module>cacheexample</module>
		<module>xstreamexample</module>
		<module>sessionscopeexample</module>
		<module>jcrexample</module>
		<module>routesexample</module>
		<module>yamlexample</module>
		<module>facebookexample</module>
		<module>googleexample</module>
		<module>clusterexample</module>
		<module>uploadexample</module>
		<module>ebeanexample</module>
		<module>goxmon</module>
		<module>jspexample</module>
		<module>beforeexample</module>
		<module>startupexample</module>
	</modules>
</project>	
