<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>khubla.com Pragmatach Examples</name>
	<parent>
		<groupId>com.khubla.pragmatach</groupId>
		<artifactId>pragmatach</artifactId>
		<version>1.43.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<tomee-maven-plugin.version>1.7.5</tomee-maven-plugin.version>
		<maven-embedded-glassfish-plugin.version>5.1</maven-embedded-glassfish-plugin.version>
		<jboss-as-maven-plugin.version>7.9.Final</jboss-as-maven-plugin.version>
		<jetty8-maven-plugin.version>8.1.16.v20140903</jetty8-maven-plugin.version>
		<jetty7-maven-plugin.version>7.6.10.v20130312</jetty7-maven-plugin.version>
	</properties>
	<modules>
		<module>rssviewer</module>
		<module>velocityexample</module>
		<module>jsonexample</module>
		<module>cacheexample</module>
		<module>xstreamexample</module>
		<module>sessionscopeexample</module>
		<module>jcrexample</module>
		<module>routesexample</module>
		<module>yamlexample</module>
		<module>facebookexample</module>
		<module>googleexample</module>
		<module>clusterexample</module>
		<module>uploadexample</module>
		<module>ebeanexample</module>
		<module>goxmon</module>
		<module>jspexample</module>
		<module>beforeexample</module>
		<module>startupexample</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/version/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>jetty8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty8-maven-plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/</contextPath>
								<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty7-maven-plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/</contextPath>
								<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty9</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.10.1</version>
						<configuration>
							<source>${target.jvm}</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>11.0.12</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webAppConfig>
								<contextPath>/</contextPath>
								<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomee</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.openejb.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>${tomee-maven-plugin.version}</version>
						<configuration>
							<tomeeVersion>1.5.1</tomeeVersion>
							<tomeeClassifier>plus</tomeeClassifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jbossas7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${jboss-as-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>${maven-embedded-glassfish-plugin.version}</version>
						<configuration>
							<port>8080</port>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>	
