<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pragmatach-jcr</artifactId>
   <packaging>jar</packaging>
   <name>Khubla.com Pragmatach JCR plugin</name>
   <parent>
      <groupId>com.khubla.pragmatach</groupId>
      <artifactId>plugins</artifactId>
      <version>1.41.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <properties>
      <jackrabbit.version>2.21.10</jackrabbit.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.khubla.pragmatach</groupId>
         <artifactId>pragmatach-framework</artifactId>
         <version>1.41.0-SNAPSHOT</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20220320</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <version>2.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr-rmi</artifactId>
         <version>${jackrabbit.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr-commons</artifactId>
         <version>${jackrabbit.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr2dav</artifactId>
         <version>${jackrabbit.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.33</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>